{
  "name": "Inspiror - Build Anything!",
  "short_name": "Inspiror",
  "description": "AI-powered coding for kids ages 8-12. Build games, apps, and animations with your Builder Buddy!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#4ecdc4",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"]
}
